num_bands         =   16
num_wann          =   2

num_iter          = 10000
num_print_cycles  = 1000
conv_tol          = 1.0e-16
conv_window       = 3



dis_win_max       = 80.0d0
dis_win_min       =-80.0d0
dis_froz_max      = 0.01d0
dis_froz_min      =-0.01d0
dis_num_iter      =  1000
dis_mix_ratio     = 1.d0
dis_conv_tol      = 1.0e-10



write_hr = .false.
write_u_matrices = true

begin unit_cell_cart
3.62759873 2.0943951 0.0
-3.62759873  2.0943951 0.0
0.0  0.0 30.0
end unit_cell_cart

begin projections
f= 0.0, 0.0, 0.0 : px; py
end projections

begin atoms_frac
X 0.00  0.00  0.00
end atoms_frac

mp_grid = 6 6 1

gamma_only = false